# MVVMExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: CryptographyManager.kt
app/src/main/java/com/example/mvvmexample/Model/request/: UserLoginReq.kt
app/src/main/java/com/example/mvvmexample/Model/response/: Ad.kt  BaseResponse.kt  Data.kt  User.kt
app/src/main/java/com/example/mvvmexample/Reposistory/: Userreposistory.kt
app/src/main/java/com/example/mvvmexample/adapter/: UserAdapter.kt
app/src/main/java/com/example/mvvmexample/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/mvvmexample/network/: Api.kt  RetroFitService.kt  Service.kt
app/src/main/java/com/example/mvvmexample/ui/: Dashboard.kt  FingerPrintActivity.kt  Home.kt  MainActivity.kt  UserDetails.kt
app/src/main/java/com/example/mvvmexample/viewModel/: AuthListner.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmexample/viewModel/Home/: HomeViewModel.kt
app/src/main/java/com/example/mvvmexample/viewModel/UserDetail/: UserDetailViewModel.kt
app/src/main/java/com/example/mvvmexample/viewModel/billListBySearch/: BaseResponses.kt  BillListBySearchDataSource.kt  BillListBySearchDataSourceFactory.kt  BillListBySearchReq.kt  BillListBySearchRes.kt  BillListBySearchViewModel.kt
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_home.xml  activity_main.xml  activity_user_details.xml  toolbar_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
